<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Work Fit Lifestyle</title>
    <meta name="description" content="Work Fit Lifestyle" />
    <meta name="next-head-count" content="4" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" sizes="152x152"
        href="./apple-touch-icon.png" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg"
        color="#1542A5" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link rel="preload" href="https://fonts.gstatic.com/s/hind/v16/5aU69_a8oxmIdGl4BA.woff2" as="font" type="font/woff"
        crossorigin="anonymous" />
    <link rel="preload" href="https://fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfLZcERySjQ.woff2" as="font"
        type="font/woff" crossorigin="anonymous" />
    <link rel="preload" href="https://fonts.gstatic.com/s/mulish/v12/1Ptvg83HX_SGhgqk3wot.woff2" as="font"
        type="font/woff" crossorigin="anonymous" />
    <link rel="stylesheet" href="./fontawesome.min.css" />
    
    <style data-styled="" data-styled-version="5.3.9">
        .kicXuG:focus {
            outline-offset: 0.5rem;
            outline: 0.2rem dashed #016CF9;
        }

        /*!sc*/
        data-styled.g62[id="sc-eKYjST"] {
            content: "kicXuG,"
        }

        /*!sc*/
        .hMjjUs {
            background-color: #FFFFFF;
            border-bottom: 0.05rem solid #ADACBF;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 100;
            padding: 2rem 5rem;
            min-height: 6.9rem;
        }

        /*!sc*/
        @media all and (max-width:992px) {
            .hMjjUs {
                text-align: center;
                padding: 0.95rem 1.5rem;
                border: 0;
                min-height: 4rem;
            }
        }

        /*!sc*/
        data-styled.g65[id="sc-ejdXBC"] {
            content: "hMjjUs,"
        }

        /*!sc*/
        .gnBnBm {
            width: 100%;
            height: 0.8rem;
            overflow: hidden;
            position: -webkit-sticky;
            position: sticky;
            top: 6.9rem;
            z-index: 100;
            background-color: #ECEAF0;
        }

        /*!sc*/
        @media screen and (max-width:991px) {
            .gnBnBm {
                top: 4rem;
            }
        }

        /*!sc*/
        data-styled.g79[id="sc-hneQBV"] {
            content: "gnBnBm,"
        }

        /*!sc*/
        .fXdKAZ {
            height: 100%;
            background-color: #0164F9;
            -webkit-animation: progression 1s ease;
            animation: progression 1s ease;
            width: 50%;
        }

        /*!sc*/
        data-styled.g80[id="sc-eMshUc"] {
            content: "fXdKAZ,"
        }

        /*!sc*/
        .RyQTT {
            position: fixed;
            inset: auto 0 0;
            padding: 2.5rem 4.2rem 5rem;
            margin-top: auto;
            z-index: 20;
            border-top: 0.1rem solid #ADACBF;
            background-color: #FFFFFF;
        }

        /*!sc*/
        @media screen and (max-width:767px) {
            .RyQTT {
                padding: 2rem;
            }
        }

        /*!sc*/
        data-styled.g81[id="sc-bSkxYT"] {
            content: "RyQTT,"
        }

        /*!sc*/
        .eoDbJD {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /*!sc*/
        data-styled.g82[id="sc-kGTyPW"] {
            content: "eoDbJD,"
        }

        /*!sc*/
        .jRfBIj {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            padding: 1rem 4rem 0.9rem;
            font-size: 1.8rem;
            min-width: 24rem;
            border-radius: 3rem;
            font-weight: 600;
            line-height: 1.3;
            background-color: #FFFFFF;
            color: #000000;
            border: 0.2rem solid #000000;
        }

        /*!sc*/
        .jRfBIj:disabled,
        .jRfBIj.disabled {
            color: #757292;
            background-color: #ECEAF0;
            border: 0.2rem solid #ECEAF0;
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        .jRfBIj:disabled:hover,
        .jRfBIj.disabled:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
            color: #757292;
            background-color: #ECEAF0;
        }

        /*!sc*/
        @media screen and (max-width:767px) {
            .jRfBIj {
                font-size: 1.6rem;
                min-width: 15rem;
                padding: 0.9rem 3rem;
            }
        }

        /*!sc*/
        @media screen and (max-width:320px) {
            .jRfBIj {
                min-width: 12rem;
            }
        }

        /*!sc*/
        .jRfBIj:hover {
            background-color: #000000;
            color: #FFFFFF;
        }

        /*!sc*/
        .jRfBIj:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        .gGFvUs {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            padding: 1rem 4rem 0.9rem;
            font-size: 1.8rem;
            min-width: 24rem;
            border-radius: 3rem;
            font-weight: 600;
            line-height: 1.3;
            background-color: #CAF471;
            color: #000000;
            border: 0.2rem solid #CAF471;
        }

        /*!sc*/
        .gGFvUs:disabled,
        .gGFvUs.disabled {
            color: #757292;
            background-color: #ECEAF0;
            border: 0.2rem solid #ECEAF0;
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        .gGFvUs:disabled:hover,
        .gGFvUs.disabled:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
            color: #757292;
            background-color: #ECEAF0;
        }

        /*!sc*/
        @media screen and (max-width:767px) {
            .gGFvUs {
                font-size: 1.6rem;
                min-width: 15rem;
                padding: 0.9rem 3rem;
            }
        }

        /*!sc*/
        @media screen and (max-width:320px) {
            .gGFvUs {
                min-width: 12rem;
            }
        }

        /*!sc*/
        .gGFvUs:hover {
            color: #000000;
            background-color: #B7EB47;
        }

        /*!sc*/
        .gGFvUs:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        data-styled.g83[id="sc-hNeXkk"] {
            content: "jRfBIj,gGFvUs,"
        }

        /*!sc*/
        .bDdfbT {
            max-width: 117rem;
            width: 100%;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        /*!sc*/
        @media (width >=1400px) {
            .bDdfbT {
                max-width: 132rem;
            }
        }

        /*!sc*/
        data-styled.g85[id="sc-1p5e6i-0"] {
            content: "bDdfbT,"
        }

        /*!sc*/
        .dusDwO {
            padding: 0;
        }

        /*!sc*/
        data-styled.g89[id="sc-1p5e6i-4"] {
            content: "dusDwO,"
        }

        /*!sc*/
        @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/hind/v16/5aU69_a8oxmIdGl4BA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*!sc*/
        @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfLZcERySjQ.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*!sc*/
        @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfNJdERySjQ.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*!sc*/
        @font-face {
            font-family: mulish;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk3wot.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*!sc*/
        @font-face {
            font-family: mulish;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk3wot.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*!sc*/
        data-styled.g92[id="sc-global-dyVIYJ1"] {
            content: "sc-global-dyVIYJ1,"
        }

        /*!sc*/
        * {
            box-sizing: border-box;
        }

        /*!sc*/
        html {
            font-size: 62.5%;
        }

        /*!sc*/
        html,
        body {
            -webkit-scroll-behavior: smooth;
            -moz-scroll-behavior: smooth;
            -ms-scroll-behavior: smooth;
            scroll-behavior: smooth;
        }

        /*!sc*/
        body,
        button {
            font-size: 1.4rem;
        }

        /*!sc*/
        body,
        button,
        input,
        select {
            font-family: hind, sans-serif;
        }

        /*!sc*/
        body,
        input[type='text'],
        input[type='password'],
        select {
            margin: 0;
            width: 100%;
            line-height: 1.5;
            font-weight: 400;
        }

        /*!sc*/
        input,
        select,
        textarea {
            font-size: 1.6rem;
        }

        /*!sc*/
        input,
        select {
            background-color: #FFFFFF;
            accent-color: #0164F9;
            border: 0.1rem solid #ADACBF;
            width: 100%;
        }

        /*!sc*/
        input:focus,
        select:focus {
            border: 0.2rem solid #0164F9;
        }

        /*!sc*/
        input[type="checkbox"]:focus,
        input[type="checkbox"]:hover {
            outline: 0.2rem solid #0164F9;
            outline-offset: 0;
            outline-style: auto;
        }

        /*!sc*/
        input[type='password'] {
            padding-right: 6.5rem;
        }

        /*!sc*/
        input[type='password']::-ms-reveal,
        input[type='password']::-ms-clear {
            display: none;
        }

        /*!sc*/
        [id="__next"] {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            min-height: 100vh;
        }

        /*!sc*/
        p {
            font-size: 1.6rem;
            margin: 0 0 1.2rem;
            word-wrap: break-word;
        }

        /*!sc*/
        img {
            -webkit-filter: grayscale(0);
            filter: grayscale(0);
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }

        /*!sc*/
        strong {
            font-weight: 700;
        }

        /*!sc*/
        a {
            color: #0164F9;
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        a:hover {
            color: #0164F9;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        button:focus,
        a:focus,
        .btn-banner:focus {
            outline-offset: 0.2rem;
        }

        /*!sc*/
        button:focus:not(.btn-banner),
        a:focus:not(.btn-banner),
        .btn-banner:focus:not(.btn-banner) {
            outline: 0.2rem dashed #016CF9;
        }

        /*!sc*/
        button:focus.btn-banner,
        a:focus.btn-banner,
        .btn-banner:focus.btn-banner {
            outline: 0.2rem dashed #FFFFFF;
        }

        /*!sc*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #000000;
            font-weight: 600;
            line-height: 1.2;
            margin: 0 0 0.8rem;
            font-family: mulish, 'Segoe UI', sans-serif;
        }

        /*!sc*/
        h1 {
            font-size: 3.2rem;
        }

        /*!sc*/
        @media screen and (max-width :767px) {
            h1 {
                font-size: 2.4rem;
            }
        }

        /*!sc*/
        h2 {
            font-size: 2.4rem;
        }

        /*!sc*/
        @media screen and (max-width :767px) {
            h2 {
                font-size: 2.0rem;
            }
        }

        /*!sc*/
        h3 {
            font-size: 2.0rem;
        }

        /*!sc*/
        h4 {
            font-size: 1.8rem;
        }

        /*!sc*/
        h5 {
            font-size: 1.6rem;
        }

        /*!sc*/
        h6 {
            font-size: 1.4rem;
        }

        /*!sc*/
        .modal-open {
            overflow: hidden;
        }

        /*!sc*/
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            input[type='search']::-webkit-search-decoration {
                display: none;
            }
        }

        /*!sc*/
        data-styled.g93[id="sc-global-ddoYhY1"] {
            content: "sc-global-ddoYhY1,"
        }

        /*!sc*/
        .nZIBW {
            display: inline-block;
            font-size: 1.8rem;
            min-width: 20rem;
            border-radius: 3rem;
            font-weight: 600;
            line-height: 1.3;
            pointer-events: all;
            cursor: pointer;
            text-align: center;
            background-color: #016CF933;
            color: #000000;
            border: 0.1rem solid #0156C6;
            padding: 0.9rem 4rem 0.7rem;
        }

        /*!sc*/
        .nZIBW:disabled {
            color: #757292;
            background-color: #ECEAF0;
            border: 0.1rem solid #ECEAF0;
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        .nZIBW:disabled:hover {
            color: #757292;
            background-color: #ECEAF0;
        }

        /*!sc*/
        @media screen and (max-width :767px) {
            .nZIBW {
                font-size: 1.6rem;
                min-width: 30rem;
                line-height: 1.42;
            }
        }

        /*!sc*/
        @media screen and (max-width :576px) {
            .nZIBW {
                min-width: 100%;
            }
        }

        /*!sc*/
        @media screen and (max-width :576px) {
            .nZIBW {
                padding: 0.9rem 3rem 0.7rem;
            }
        }

        /*!sc*/
        .nZIBW:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        .nZIBW:hover .bookmark {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='%23ffffff' d='M336 0H48C21.49 0 0 21.49 0 48v464l192-112 192 112V48c0-26.51-21.49-48-48-48zm0 428.43l-144-84-144 84V54a6 6 0 0 1 6-6h276c3.314 0 6 2.683 6 5.996V428.43z'/%3E%3C/svg%3E") no-repeat;
        }

        /*!sc*/
        .nZIBW:hover .filledBookmark {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='%23ffffff' d='M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z'/%3E%3C/svg%3E") no-repeat;
        }

        /*!sc*/
        .nZIBW:not(.close-btn) .left-icon {
            margin-right: 1.6rem;
        }

        /*!sc*/
        .nZIBW .right-icon {
            margin-left: 1.6rem;
        }

        /*!sc*/
        .nZIBW .bookmark,
        .nZIBW .filledBookmark {
            width: 1.3rem;
            height: 1.8rem;
            display: inline-block;
            vertical-align: middle;
        }

        /*!sc*/
        .nZIBW .bookmark {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath d='M336 0H48C21.49 0 0 21.49 0 48v464l192-112 192 112V48c0-26.51-21.49-48-48-48zm0 428.43l-144-84-144 84V54a6 6 0 0 1 6-6h276c3.314 0 6 2.683 6 5.996V428.43z'/%3E%3C/svg%3E") no-repeat;
        }

        /*!sc*/
        .nZIBW .filledBookmark {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath d='M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z'/%3E%3C/svg%3E") no-repeat;
        }

        /*!sc*/
        .gncFUW {
            display: inline-block;
            font-size: 1.8rem;
            min-width: 20rem;
            border-radius: 3rem;
            font-weight: 600;
            line-height: 1.3;
            pointer-events: all;
            cursor: pointer;
            text-align: center;
            background-color: #FFFFFF;
            color: #000000;
            border: 0.2rem solid #000000;
            padding: 0.9rem 4rem 0.7rem;
        }

        /*!sc*/
        .gncFUW:disabled {
            color: #757292;
            background-color: #ECEAF0;
            border: 0.1rem solid #ECEAF0;
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        .gncFUW:disabled:hover {
            color: #757292;
            background-color: #ECEAF0;
        }

        /*!sc*/
        @media screen and (max-width :767px) {
            .gncFUW {
                font-size: 1.6rem;
                min-width: 30rem;
                line-height: 1.42;
            }
        }

        /*!sc*/
        @media screen and (max-width :576px) {
            .gncFUW {
                min-width: 100%;
            }
        }

        /*!sc*/
        .gncFUW:hover {
            background-color: #000000;
            color: #FFFFFF;
        }

        /*!sc*/
        .gncFUW:hover .filled {
            fill: #FFFFFF;
        }

        /*!sc*/
        .gncFUW:hover .regular {
            fill: #FFFFFF;
        }

        /*!sc*/
        @media screen and (max-width :576px) {
            .gncFUW {
                padding: 0.9rem 3rem 0.7rem;
            }
        }

        /*!sc*/
        .gncFUW:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        .gncFUW:hover .bookmark {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='%23ffffff' d='M336 0H48C21.49 0 0 21.49 0 48v464l192-112 192 112V48c0-26.51-21.49-48-48-48zm0 428.43l-144-84-144 84V54a6 6 0 0 1 6-6h276c3.314 0 6 2.683 6 5.996V428.43z'/%3E%3C/svg%3E") no-repeat;
        }

        /*!sc*/
        .gncFUW:hover .filledBookmark {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='%23ffffff' d='M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z'/%3E%3C/svg%3E") no-repeat;
        }

        /*!sc*/
        .gncFUW:not(.close-btn) .left-icon {
            margin-right: 1.6rem;
        }

        /*!sc*/
        .gncFUW .right-icon {
            margin-left: 1.6rem;
        }

        /*!sc*/
        .gncFUW .bookmark,
        .gncFUW .filledBookmark {
            width: 1.3rem;
            height: 1.8rem;
            display: inline-block;
            vertical-align: middle;
        }

        /*!sc*/
        .gncFUW .bookmark {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath d='M336 0H48C21.49 0 0 21.49 0 48v464l192-112 192 112V48c0-26.51-21.49-48-48-48zm0 428.43l-144-84-144 84V54a6 6 0 0 1 6-6h276c3.314 0 6 2.683 6 5.996V428.43z'/%3E%3C/svg%3E") no-repeat;
        }

        /*!sc*/
        .gncFUW .filledBookmark {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath d='M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z'/%3E%3C/svg%3E") no-repeat;
        }

        /*!sc*/
        data-styled.g95[id="sc-6sfjkd-0"] {
            content: "nZIBW,gncFUW,"
        }

        /*!sc*/
        .dPTwyp {
            margin: 5rem 0 auto;
            min-height: 11rem;
        }

        /*!sc*/
        @media screen and (max-width :991px) {
            .dPTwyp {
                margin: 2rem 0 0;
                min-height: 10rem;
            }
        }

        /*!sc*/
        data-styled.g101[id="sc-1rmxyd6-0"] {
            content: "dPTwyp,"
        }

        /*!sc*/
        .kBiBRI {
            width: 100%;
            max-width: 62.8rem;
            margin: 0 auto 2rem;
            border-radius: 1rem;
            padding: 1.5rem 3rem;
            z-index: 10;
            font-size: 1.8rem;
            background-color: #f1f9f3;
        }

        /*!sc*/
        @media screen and (max-width :767px) {
            .kBiBRI {
                font-size: 1.6rem;
                padding: 1.5rem 2rem;
                max-width: 32rem;
            }
        }

        /*!sc*/
        @media screen and (max-width:320px) {
            .kBiBRI {
                max-width: 30rem;
            }
        }

        /*!sc*/
        data-styled.g102[id="sc-1rmxyd6-1"] {
            content: "kBiBRI,"
        }

        /*!sc*/
        .kbpYWF {
            cursor: pointer;
            background: transparent;
            border: 0;
            padding: 0;
            position: relative;
            color: #016CF9;
            font-size: 1.8rem;
        }

        /*!sc*/
        data-styled.g104[id="sc-w10tr6-1"] {
            content: "kbpYWF,"
        }

        /*!sc*/
        .gXgljJ {
            position: relative;
            left: -8px;
            vertical-align: 1.2rem;
            margin-left: 0.8rem;
            display: inline-block;
        }

        /*!sc*/
        @media screen and (max-width :991px) {
            .gXgljJ {
                position: absolute;
                inset: -1.2rem 0.5rem auto auto;
                vertical-align: 0;
                z-index: 10;
            }
        }

        /*!sc*/
        data-styled.g105[id="sc-w10tr6-2"] {
            content: "gXgljJ,"
        }

        /*!sc*/
        .kZAhmD {
            position: relative;
            text-align: center;
            margin-bottom: 16rem;
        }

        /*!sc*/
        @media screen and (max-width :767px) {
            .kZAhmD {
                padding: 0 0.5rem;
            }
        }

        /*!sc*/
        data-styled.g109[id="sc-1wt0nwm-4"] {
            content: "kZAhmD,"
        }

        /*!sc*/
        .dkCSYa {
            position: relative;
            margin: 0 auto 4rem;
        }

        /*!sc*/
        @media screen and (max-width :991px) {
            .dkCSYa {
                margin-bottom: 2rem;
                width: 100%;
                max-width: -webkit-max-content;
                max-width: -moz-max-content;
                max-width: max-content;
                padding: 0 2.6rem;
            }
        }

        /*!sc*/
        data-styled.g111[id="sc-1wt0nwm-6"] {
            content: "dkCSYa,"
        }

        /*!sc*/
        .cOoKVl {
            margin-bottom: 4rem;
        }

        /*!sc*/
        data-styled.g113[id="sc-1wt0nwm-8"] {
            content: "cOoKVl,"
        }

        /*!sc*/
        .xtPNC {
            margin: 0 0 1.6rem;
            position: relative;
        }

        /*!sc*/
        data-styled.g219[id="sc-137rmme-0"] {
            content: "xtPNC,"
        }

        /*!sc*/
        .liHCKs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: wrap;
            -ms-flex-flow: wrap;
            flex-flow: wrap;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            gap: 1.6rem;
        }

        /*!sc*/
        .liHCKs .lightTertiary {
            border: 0.1rem solid #ADACBF;
            font-weight: 400;
        }

        /*!sc*/
        .liHCKs .lightTertiary:hover {
            background-color: #016CF933;
            color: #000000;
            border: 0.1rem solid #016CF9;
        }

        /*!sc*/
        .liHCKs .fa {
            font-size: 1.6rem;
        }

        /*!sc*/
        .liHCKs .btn-chips {
            min-width: auto;
            padding: 0.8rem 1.6rem;
        }

        /*!sc*/
        .liHCKs .btn-chips:not(.lightTertiary) .fa {
            font-weight: 600;
        }

        /*!sc*/
        .liHCKs .btn-chips .right-icon {
            margin-left: 0.8rem;
        }

        /*!sc*/
        @media screen and (max-width :991px) {}

        /*!sc*/
        data-styled.g306[id="sc-12pjch3-3"] {
            content: "liHCKs,"
        }

        .gjvMpj {
            position: absolute;
            inset: auto auto 100% -12rem;
            border-radius: 0.6rem;
            padding: 1.6rem;
            width: 26.8rem;
            box-shadow: rgba(0, 0, 0, 0.33) 0.1rem 0.3rem 0.8rem 0px;
            z-index: 100;
            background-color: rgb(255, 255, 255);
            margin: 0px 0px 1.2rem;
            line-height: 2rem;
            font-weight: 400;
            font-size: 1.4rem;
            font-family: hind, sans-serif;
            color: rgb(9, 35, 71);
        }

        .gjvMpj::after {
            content: "";
            position: absolute;
            inset: 100% 50% auto auto;
            margin-right: -0.4rem;
            border-right: 0.8rem solid transparent;
            border-left: 0.8rem solid transparent;
            z-index: 1000;
            border-top: 0.8rem solid rgb(255, 255, 255);
        }

        /*!sc*/
        @-webkit-keyframes progression {
            from {
                width: 1%;
            }

            to {
                width: 50%;
            }
        }

        /*!sc*/
        @keyframes progression {
            from {
                width: 1%;
            }

            to {
                width: 50%;
            }
        }

        /*!sc*/
        data-styled.g308[id="sc-keyframes-WUICX"] {
            content: "WUICX,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <header class="sc-ejdXBC hMjjUs">
            <a href="/" class="sc-eKYjST kicXuG">
                
            </a>
        </header>
        <section class="sc-1p5e6i-4 dusDwO">
            <div class="sc-hneQBV gnBnBm">
                <div aria-label="Progress bar 71.5 percent Completed" tabindex="0" class="sc-eMshUc fXdKAZ"></div>
            </div>
            <div class="sc-1wt0nwm-4 kZAhmD">
                <main class="sc-1p5e6i-0 bDdfbT">
                    <div class="sc-1rmxyd6-0 dPTwyp">
                        <p id="additional-info" class="sc-1rmxyd6-1 kBiBRI" style="display: none;">Fantastic! We've found <b>jobs that match</b> your lifestyle.</p>
                    </div>
                    <h1 class="sc-1wt0nwm-6 dkCSYa">What type of work best fits your lifestyle?
                        <div class="sc-w10tr6-2 gXgljJ">
                            <button id="tips" class="sc-w10tr6-1 kbpYWF far fa-info-circle" aria-label="tips"></button>
                            <p class="sc-w10tr6-0 gjvMpj" style="display: none;">You can always adjust this later.</p>
                        </div>
                    </h1>
                    <div class="sc-1wt0nwm-8 cOoKVl">
                        <div class="sc-137rmme-0 xtPNC">
                            <div class="sc-12pjch3-3 liHCKs">
                                <button id="Full-time" class="sc-6sfjkd-0 gncFUW btn-chips lightTertiary">
                                    Full-time
                                    <i class="fa far fa-plus right-icon"></i>
                                </button>
                                <button id="Part-time" class="sc-6sfjkd-0 gncFUW btn-chips lightTertiary">
                                    Part-time
                                    <i class="fa far fa-plus right-icon"></i>
                                </button>
                                <button id="Freelance" class="sc-6sfjkd-0 gncFUW btn-chips lightTertiary">
                                    Freelance
                                    <i class="fa far fa-plus right-icon"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </section>
        <footer class="sc-bSkxYT RyQTT">
            <div class="sc-kGTyPW eoDbJD">
                <button onclick="location.href = './minimum-salary.html'" id="btn-prev" class="sc-hNeXkk jRfBIj">Back</button>
                <button class="sc-hNeXkk gGFvUs" id="btn-next">Next</button>
            </div>
        </footer>
    </div>
    <div id="overlay-root"></div>
    
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(() => {
            console.log()
            let pickedOptions = [];

            $(document).on("click", () => {
                if ($("#tips").siblings("p").css("display") !== "none") $("#tips").siblings("p").hide();
            })

            $("#tips").on("click", e => {
                const $btn = $(e.currentTarget);
                $btn.siblings("p").toggle();
                event.stopPropagation();
            })

            $(".btn-chips").on("click", e => {
                const $btn = $(e.currentTarget);
                const isOptionExists = pickedOptions.indexOf($btn.attr("id"));

                $btn.toggleClass("lightTertiary");
                $btn.toggleClass("nZIBW");
                $btn.toggleClass("gncFUW");
                $btn.find("i").toggleClass("fa-plus");
                $btn.find("i").toggleClass("fa-check");

                isOptionExists !== -1 ? pickedOptions.splice(isOptionExists, 1) : pickedOptions.push($btn.attr("id"));

                pickedOptions.length ? $("#additional-info").show() : $("#additional-info").hide();
            })

            $("#btn-next").on("click", () => {
                localStorage.setItem("options", JSON.stringify(pickedOptions));
                location.href = "./jobs-for-you.html";
            })
        })
    </script>
</body>

</html>