<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Jobs For You | RemoteJobs4You</title>
    <meta name="description" content="Jobs For You" />
    <meta name="next-head-count" content="4" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" sizes="152x152"
        href="./apple-touch-icon.png" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg"
        color="#1542A5" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link rel="preload" href="https://fonts.gstatic.com/s/hind/v16/5aU69_a8oxmIdGl4BA.woff2" as="font" type="font/woff"
        crossorigin="anonymous" />
    <link rel="preload" href="https://fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfLZcERySjQ.woff2" as="font"
        type="font/woff" crossorigin="anonymous" />
    <link rel="preload" href="https://fonts.gstatic.com/s/mulish/v12/1Ptvg83HX_SGhgqk3wot.woff2" as="font"
        type="font/woff" crossorigin="anonymous" />
    <link rel="stylesheet" href="./fontawesome.min.css" />
    
    <style data-styled="" data-styled-version="5.3.9">
        .hUOcZG {
            padding: 3.2rem 0;
            margin-top: auto;
            background-color: #f8f6ef;
        }

        /*!sc*/
        @media all and (max-width:992px) {
            .hUOcZG {
                padding: 4rem 3rem;
            }
        }

        /*!sc*/
        @media all and (max-width:320px) {
            .hUOcZG {
                padding: 4rem 1.5rem;
            }
        }

        /*!sc*/
        data-styled.g24[id="sc-hIqOWS"] {
            content: "hUOcZG,"
        }

        /*!sc*/
        .ckKeiU {
            margin: 0 0 1.4rem;
            font-family: hind, sans-serif;
            font-weight: 700;
            line-height: 1.5;
            color: #000000;
        }

        /*!sc*/
        data-styled.g25[id="sc-dnwKUv"] {
            content: "ckKeiU,"
        }

        /*!sc*/
        .bInStJ {
            max-width: 117rem;
            width: 100%;
            margin: 0 auto;
            padding: 0 1.5rem;
            display: grid;
            grid-template-columns: 1fr auto auto;
            -webkit-column-gap: 7rem;
            column-gap: 7rem;
        }

        /*!sc*/
        @media all and (min-width:1200px) {
            .bInStJ {
                max-width: 132rem;
            }
        }

        /*!sc*/
        @media all and (max-width:767px) {
            .bInStJ {
                padding: 0;
                grid-template-columns: 100%;
            }
        }

        /*!sc*/
        data-styled.g26[id="sc-kgKVFY"] {
            content: "bInStJ,"
        }

        /*!sc*/
        .fmVkwI {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /*!sc*/
        .fmVkwI li {
            margin-bottom: 2.4rem;
        }

        /*!sc*/
        .fmVkwI li a {
            color: #000000;
        }

        /*!sc*/
        .fmVkwI li a:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        .fmVkwI li a:focus {
            outline-offset: 0.5rem;
            outline: 0.2rem dashed #016CF9;
        }

        /*!sc*/
        .fmVkwI li a i {
            margin-right: 0.8rem;
        }

        /*!sc*/
        @media all and (max-width:767px) {
            .fmVkwI {
                grid-template-columns: 100%;
            }
        }

        /*!sc*/
        @media all and (max-width:992px) {
            .fmVkwI {
                margin: 0 0 3rem;
                gap: 1.6rem 6rem;
            }

            .fmVkwI li {
                margin-bottom: 1.6rem;
            }
        }

        /*!sc*/
        data-styled.g28[id="sc-bALXmG"] {
            content: "fmVkwI,"
        }

        /*!sc*/
        .jQwAjx {
            padding: 2.4rem 0 0;
            margin: 3.2rem 1.5rem 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            border-top: 0.1rem solid #ADACBF;
        }

        /*!sc*/
        @media all and (max-width:1319px) {
            .jQwAjx .sc-kgKVFY {
                padding: 0;
            }
        }

        /*!sc*/
        @media all and (min-width:768px) {
            .jQwAjx .sc-kgKVFY {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
        }

        /*!sc*/
        @media all and (max-width:767px) {
            .jQwAjx {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                row-gap: 1.6rem;
                margin: 0;
                padding: 3rem 0 0;
            }

            .jQwAjx .company-location {
                display: block;
            }
        }

        /*!sc*/
        data-styled.g29[id="sc-ivnCJf"] {
            content: "jQwAjx,"
        }

        /*!sc*/
        .jggENj {
            margin: 0;
            font-size: 1.2rem;
        }

        /*!sc*/
        @media all and (max-width:767px) {
            .jggENj {
                font-size: 1.0rem;
                line-height: 1.6;
                margin-top: 1.6rem;
            }
        }

        /*!sc*/
        data-styled.g30[id="sc-cyRfQX"] {
            content: "jggENj,"
        }

        /*!sc*/
        .kicXuG:focus {
            outline-offset: 0.5rem;
            outline: 0.2rem dashed #016CF9;
        }

        /*!sc*/
        data-styled.g62[id="sc-eKYjST"] {
            content: "kicXuG,"
        }

        /*!sc*/
        .hMjjUs {
            background-color: #FFFFFF;
            border-bottom: 0.05rem solid #ADACBF;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 100;
            padding: 2rem 5rem;
            min-height: 6.9rem;
        }

        /*!sc*/
        @media all and (max-width:992px) {
            .hMjjUs {
                text-align: center;
                padding: 0.95rem 1.5rem;
                border: 0;
                min-height: 4rem;
            }
        }

        /*!sc*/
        data-styled.g65[id="sc-ejdXBC"] {
            content: "hMjjUs,"
        }

        /*!sc*/
        .gnBnBm {
            width: 100%;
            height: 0.8rem;
            overflow: hidden;
            position: -webkit-sticky;
            position: sticky;
            top: 6.9rem;
            z-index: 100;
            background-color: #ECEAF0;
        }

        /*!sc*/
        @media screen and (max-width:991px) {
            .gnBnBm {
                top: 4rem;
            }
        }

        /*!sc*/
        data-styled.g79[id="sc-hneQBV"] {
            content: "gnBnBm,"
        }

        /*!sc*/
        .progress {
            height: 100%;
            background-color: #0164F9;
            -webkit-animation: progression 1s ease;
            animation: progression 1s ease;
            width: 85%;
            transition: 1s ease;
        }

        /*!sc*/
        data-styled.g80[id="sc-eMshUc"] {
            content: "progress,"
        }

        /*!sc*/
        .dusDwO {
            padding: 0;
        }

        /*!sc*/
        data-styled.g89[id="sc-1p5e6i-4"] {
            content: "dusDwO,"
        }

        /*!sc*/
        @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/hind/v16/5aU69_a8oxmIdGl4BA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*!sc*/
        @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfLZcERySjQ.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*!sc*/
        @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfNJdERySjQ.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*!sc*/
        @font-face {
            font-family: mulish;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk3wot.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*!sc*/
        @font-face {
            font-family: mulish;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk3wot.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*!sc*/
        data-styled.g92[id="sc-global-dyVIYJ1"] {
            content: "sc-global-dyVIYJ1,"
        }

        /*!sc*/
        * {
            box-sizing: border-box;
        }

        /*!sc*/
        html {
            font-size: 62.5%;
        }

        /*!sc*/
        html,
        body {
            -webkit-scroll-behavior: smooth;
            -moz-scroll-behavior: smooth;
            -ms-scroll-behavior: smooth;
            scroll-behavior: smooth;
        }

        /*!sc*/
        body,
        button {
            font-size: 1.4rem;
        }

        /*!sc*/
        body,
        button,
        input,
        select {
            font-family: hind, sans-serif;
        }

        /*!sc*/
        body,
        input[type='text'],
        input[type='password'],
        select {
            margin: 0;
            width: 100%;
            line-height: 1.5;
            font-weight: 400;
        }

        /*!sc*/
        input,
        select,
        textarea {
            font-size: 1.6rem;
        }

        /*!sc*/
        input,
        select {
            background-color: #FFFFFF;
            accent-color: #0164F9;
            border: 0.1rem solid #ADACBF;
            width: 100%;
        }

        /*!sc*/
        input:focus,
        select:focus {
            border: 0.2rem solid #0164F9;
        }

        /*!sc*/
        input[type="checkbox"]:focus,
        input[type="checkbox"]:hover {
            outline: 0.2rem solid #0164F9;
            outline-offset: 0;
            outline-style: auto;
        }

        /*!sc*/
        input[type='password'] {
            padding-right: 6.5rem;
        }

        /*!sc*/
        input[type='password']::-ms-reveal,
        input[type='password']::-ms-clear {
            display: none;
        }

        /*!sc*/
        [id="__next"] {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            min-height: 100vh;
        }

        /*!sc*/
        p {
            font-size: 1.6rem;
            margin: 0 0 1.2rem;
            word-wrap: break-word;
        }

        /*!sc*/
        img {
            -webkit-filter: grayscale(0);
            filter: grayscale(0);
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }

        /*!sc*/
        strong {
            font-weight: 700;
        }

        /*!sc*/
        a {
            color: #0164F9;
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        a:hover {
            color: #0164F9;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        button:focus,
        a:focus,
        .btn-banner:focus {
            outline-offset: 0.2rem;
        }

        /*!sc*/
        button:focus:not(.btn-banner),
        a:focus:not(.btn-banner),
        .btn-banner:focus:not(.btn-banner) {
            outline: 0.2rem dashed #016CF9;
        }

        /*!sc*/
        button:focus.btn-banner,
        a:focus.btn-banner,
        .btn-banner:focus.btn-banner {
            outline: 0.2rem dashed #FFFFFF;
        }

        /*!sc*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #000000;
            font-weight: 600;
            line-height: 1.2;
            margin: 0 0 0.8rem;
            font-family: mulish, 'Segoe UI', sans-serif;
        }

        /*!sc*/
        h1 {
            font-size: 3.2rem;
        }

        /*!sc*/
        @media screen and (max-width :767px) {
            h1 {
                font-size: 2.4rem;
            }
        }

        /*!sc*/
        h2 {
            font-size: 2.4rem;
        }

        /*!sc*/
        @media screen and (max-width :767px) {
            h2 {
                font-size: 2.0rem;
            }
        }

        /*!sc*/
        h3 {
            font-size: 2.0rem;
        }

        /*!sc*/
        h4 {
            font-size: 1.8rem;
        }

        /*!sc*/
        h5 {
            font-size: 1.6rem;
        }

        /*!sc*/
        h6 {
            font-size: 1.4rem;
        }

        /*!sc*/
        .modal-open {
            overflow: hidden;
        }

        /*!sc*/
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            input[type='search']::-webkit-search-decoration {
                display: none;
            }
        }

        /*!sc*/
        data-styled.g93[id="sc-global-ddoYhY1"] {
            content: "sc-global-ddoYhY1,"
        }

        /*!sc*/
        .gqCxHt {
            position: fixed;
            top: 8.8rem;
            left: 0;
            width: 100%;
            height: calc(100% - 8.8rem);
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: column;
            -ms-flex-flow: column;
            flex-flow: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            z-index: 100;
            background-color: #FFFFFF;
        }

        /*!sc*/
        @media screen and (max-width :991px) {
            .gqCxHt {
                height: calc(100% - 4.4rem);
                top: 4.4rem;
                -webkit-box-pack: start;
                -webkit-justify-content: start;
                -ms-flex-pack: start;
                justify-content: start;
                padding: 3rem 2.5rem;
            }
        }

        /*!sc*/
        data-styled.g115[id="sc-9r7ke6-0"] {
            content: "gqCxHt,"
        }

        /*!sc*/
        .kRIlgF {
            display: block;
            margin-bottom: 3.2rem;
            -webkit-animation: iOtnio 1s linear infinite;
            animation: iOtnio 1s linear infinite;
            color: #1542A5;
            font-size: 10.2rem;
        }

        /*!sc*/
        @media screen and (max-width :991px) {
            .kRIlgF {
                margin-bottom: 3rem;
                font-size: 8.5rem;
            }
        }

        /*!sc*/
        data-styled.g116[id="sc-9r7ke6-1"] {
            content: "kRIlgF,"
        }

        /*!sc*/
        .imRzdt {
            margin-bottom: 3.2rem;
        }

        /*!sc*/
        @media screen and (max-width :991px) {
            .imRzdt {
                margin-bottom: 4rem;
            }
        }

        /*!sc*/
        data-styled.g117[id="sc-9r7ke6-2"] {
            content: "imRzdt,"
        }

        /*!sc*/
        .eEUyUA {
            width: 3.1rem;
            height: 3.1rem;
            border-radius: 50%;
            display: inline-block;
            margin-right: 1.6rem;
            vertical-align: -0.7rem;
            -webkit-animation: fxKtEj 1s ease forwards;
            animation: fxKtEj 1s ease forwards;
            -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
            opacity: 0;
            background-size: 2.2rem auto;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: #FFB8E1;
            background-image: url(./icon-arrow.png);
        }

        /*!sc*/
        .eLmwos {
            width: 3.1rem;
            height: 3.1rem;
            border-radius: 50%;
            display: inline-block;
            margin-right: 1.6rem;
            vertical-align: -0.7rem;
            -webkit-animation: fxKtEj 1s ease forwards;
            animation: fxKtEj 1s ease forwards;
            -webkit-animation-delay: 2400ms;
            animation-delay: 2400ms;
            opacity: 0;
            background-size: 2.2rem auto;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: #BFE2C8;
            background-image: url(./icon-root-sm.png);
        }

        /*!sc*/
        .hdcxSH {
            width: 3.1rem;
            height: 3.1rem;
            border-radius: 50%;
            display: inline-block;
            margin-right: 1.6rem;
            vertical-align: -0.7rem;
            -webkit-animation: fxKtEj 1s ease forwards;
            animation: fxKtEj 1s ease forwards;
            -webkit-animation-delay: 4400ms;
            animation-delay: 4400ms;
            opacity: 0;
            background-size: 2.2rem auto;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: #FFC4B0;
            background-image: url(./icon-cup-sm.png);
        }

        /*!sc*/
        data-styled.g119[id="sc-9r7ke6-4"] {
            content: "eEUyUA,eLmwos,hdcxSH,"
        }

        /*!sc*/
        .bABEbf {
            -webkit-animation: fxKtEj 1s ease forwards;
            animation: fxKtEj 1s ease forwards;
            -webkit-animation-delay: 0ms;
            animation-delay: 0ms;
            opacity: 0;
            margin-bottom: 0;
            line-height: 1.5;
        }

        /*!sc*/
        .bABEbf span {
            display: block;
            font-weight: normal;
        }

        /*!sc*/
        .dLyrzN {
            -webkit-animation: fxKtEj 1s ease forwards;
            animation: fxKtEj 1s ease forwards;
            -webkit-animation-delay: 2000ms;
            animation-delay: 2000ms;
            opacity: 0;
            margin-bottom: 0;
            line-height: 1.5;
        }

        /*!sc*/
        .dLyrzN span {
            display: block;
            font-weight: normal;
        }

        /*!sc*/
        .dLyrzP {
            -webkit-animation: fxKtEj 1s ease forwards;
            animation: fxKtEj 1s ease forwards;
            -webkit-animation-delay: 4000ms;
            animation-delay: 4000ms;
            opacity: 0;
            margin-bottom: 0;
            line-height: 1.5;
        }

        /*!sc*/
        .dLyrzP span {
            display: block;
            font-weight: normal;
        }

        /*!sc*/
        data-styled.g120[id="sc-9r7ke6-5"] {
            content: "bABEbf,dLyrzN,dLyrzP,"
        }

        /*!sc*/
        .wfhuH {
            display: grid;
            grid-template-columns: 3.1rem 1fr;
            -webkit-column-gap: 1.6rem;
            column-gap: 1.6rem;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 2.4rem;
        }

        /*!sc*/
        @media screen and (max-width :991px) {
            .wfhuH {
                grid-template-columns: 3.1rem 1fr;
                grid-template-areas: inherit;
            }
        }

        /*!sc*/
        data-styled.g121[id="sc-9r7ke6-6"] {
            content: "wfhuH,"
        }

        /*!sc*/
        @-webkit-keyframes iOtnio {
            to {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        /*!sc*/
        @keyframes iOtnio {
            to {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        /*!sc*/
        data-styled.g148[id="sc-keyframes-iOtnio"] {
            content: "iOtnio,"
        }

        /*!sc*/
        @-webkit-keyframes fxKtEj {
            from {
                opacity: 0;
                -webkit-transform: translateY(2rem);
                -ms-transform: translateY(2rem);
                transform: translateY(2rem);
            }

            to {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }

        /*!sc*/
        @keyframes fxKtEj {
            from {
                opacity: 0;
                -webkit-transform: translateY(2rem);
                -ms-transform: translateY(2rem);
                transform: translateY(2rem);
            }

            to {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }

        /*!sc*/
        data-styled.g149[id="sc-keyframes-fxKtEj"] {
            content: "fxKtEj,"
        }

        .fa-circle-notch::before {
            content: '\f1ce';
        }

        /*!sc*/
        @-webkit-keyframes progression {
            from {
                width: 50%;
            }

            to {
                width: 85%;
            }
        }

        /*!sc*/
        @keyframes progression {
            from {
                width: 50%;
            }

            to {
                width: 85%;
            }
        }

        /*!sc*/
        data-styled.g150[id="sc-keyframes-jaBXmK"] {
            content: "jaBXmK,"
        }

        /* Job Posts Style */
        .bDdfbT {
            max-width: 117rem;
            width: 100%;
            margin: 0px auto;
            padding: 0px 1.5rem;
        }

        .jQzYYS {
            margin: 2rem 0px 4rem;
            text-align: center;
            line-height: 1.25;
        }

        h1, h2, h3, h4, h5, h6 {
            color: rgb(0, 0, 0);
            font-weight: 600;
            line-height: 1.2;
            margin: 0px 0px 0.8rem;
            font-family: mulish, "Segoe UI", sans-serif;
        }

        h1 {
            font-size: 3.2rem;
        }

        .ktLMPI {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4rem;
            margin: 4rem 0px;
        }

        @media screen and (max-width: 990px) {
            .ktLMPI {
                grid-template-columns: 1fr;
            }
        }

        .cNlrSE {
            filter: none;
        }

        .jvMsWZ {
            border-radius: 0.8rem;
            padding: 2rem;
            position: relative;
            min-height: 100%;
            background-color: rgb(255, 255, 255);
            border: 0.1rem solid rgb(117, 114, 146);
            display: flex;
            flex-flow: column;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .llaKRx {
            display: block;
            font-weight: 600;
            padding-right: 2rem;
            font-size: 1.2rem;
            color: rgb(224, 0, 130);
        }

        .fvhexx {
            margin: 0px 0px 2rem;
            font-family: hind, sans-serif;
        }

        h3 {
            font-size: 2rem;
        }

        .fvhexx a {
            color: rgb(0, 0, 0);
        }

        a {
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            color: black;
            text-decoration: none;
        }

        .jLYnJE::after {
            content: "";
            position: absolute;
            /* inset: 0px; */
        }

        .gAlVEf {
            list-style: none;
            padding: 0px;
            margin: 0px 0px 2rem;
            display: flex;
            flex-flow: wrap;
            -webkit-box-align: center;
            align-items: center;
            gap: 0.8rem;
        }

        .cdkIhW.tag-candy {
            background-color: rgb(255, 224, 242);
        }

        .cdkIhW {
            padding: 0.8rem 1.6rem;
            border-radius: 9.9rem;
            display: inline-block;
            text-transform: capitalize;
            line-height: 1.5;
            font-size: 1.2rem;
            color: rgb(0, 0, 0);
            background-color: rgb(230, 241, 255);
        }

        .kSRJJO {
            margin-top: auto;
            font-size: 1.6rem;
        }

        .kSRJJO .fa-location-dot {
            font-size: 1.8rem;
            margin-right: 0.5rem;
        }

        .fa-location-dot::before {
            content: '\f3c5';
        }

        .apply-btn {
            border-radius: 100rem;
            border: 2px solid #0164F9;
            color: #0164F9;
            font-weight: 600;
            text-align: center;
            width: 120px;
            padding: 6px 12px;
            margin-top: 10px;
            margin-left: auto;
            transition: 400ms ease;
        }

        .apply-btn:hover {
            color: white;
            background-color: #0164F9;
        }
    </style>
</head>

<body>
    <div id="__next">
        <header class="sc-ejdXBC hMjjUs">
            <a href="/" class="sc-eKYjST kicXuG">
                <img src="./RemoteJobs4You.svg" width="245" />
            </a>
        </header>
        <section class="sc-1p5e6i-4 dusDwO">
            <div class="sc-9r7ke6-0 gqCxHt finding">
                <div class="sc-9r7ke6-1 kRIlgF fas fa-circle-notch"></div>
                <h1 class="sc-9r7ke6-2 imRzdt">Generating great jobs</h1>
                <div class="sc-9r7ke6-3 fsTTWn">
                    <div class="sc-9r7ke6-6 wfhuH"><span class="sc-9r7ke6-4 eEUyUA"></span>
                        <h3 class="sc-9r7ke6-5 bABEbf">Finding <!-- -->listings</h3>
                    </div>
                    <div class="sc-9r7ke6-6 wfhuH"><span class="sc-9r7ke6-4 eLmwos"></span>
                        <h3 class="sc-9r7ke6-5 dLyrzN">
                            Customizing by Preferences <span>$83,000+ Salary Jobs, Freelance, Part-time.</span>
                        </h3>
                    </div>
                    <div class="sc-9r7ke6-6 wfhuH"><span class="sc-9r7ke6-4 hdcxSH"></span>
                        <h3 class="sc-9r7ke6-5 dLyrzP">Finalizing List</h3>
                    </div>
                </div>
            </div>
            <div class="sc-hneQBV gnBnBm">
                <div tabindex="0" class="sc-eMshUc progress"></div>
            </div>
        </section>
        <main class="sc-1p5e6i-0 bDdfbT" style="display: none;">
            <h1 class="sc-1p0jhah-0 jQzYYS">A Sample of Your Curated Jobs</h1>
            <div class="sc-1p0jhah-2 ktLMPI">
                <a href="https://tmtrcks.com/140900/968/" id="jobs-for-you-1963310" class="sc-1p0jhah-3 cNlrSE">
                    <div class="sc-zizu2y-5 jvMsWZ"><span class="sc-zizu2y-2 llaKRx"></span>
                        <h3 class="sc-zizu2y-3 fvhexx"><span class="sc-zizu2y-4 jLYnJE">Amazon - Product Tester Job(No experience required)</span></h3>
                        <ul class="sc-zizu2y-9 gAlVEf">
                            <li class="sc-zizu2y-7 cdkIhW job-tag-name tagLightBlue">Paid Time Off</li>
                            <li class="sc-zizu2y-7 cdkIhW job-tag-name tag-candy">No Experience Necessary</li>
                        </ul><span class="sc-zizu2y-8 kSRJJO"><span class="fas fa-location-dot"></span>Work from Anywhere</span>
                        <div class="apply-btn">Apply Now</div>
                    </div>
                </a>
                <a href="https://tmtrcks.com/140900/984/" id="jobs-for-you-1910822" class="sc-1p0jhah-3 cNlrSE">
                    <div class="sc-zizu2y-5 jvMsWZ"><span class="sc-zizu2y-2 llaKRx"></span>
                        <h3 class="sc-zizu2y-3 fvhexx"><span class="sc-zizu2y-4 jLYnJE">Remote Data Entry</span></h3>
                        <ul class="sc-zizu2y-9 gAlVEf">
                            <li class="sc-zizu2y-7 cdkIhW job-tag-name tag-candy">No Experience Necessary</li>
                        </ul><span class="sc-zizu2y-8 kSRJJO"><span class="fas fa-location-dot"></span>Work from Anywhere</span>
                        <div class="apply-btn">Apply Now</div>
                    </div>
                </a>
                <a href="https://tmtrcks.com/140900/982/" id="jobs-for-you-927665" class="sc-1p0jhah-3 cNlrSE">
                    <div class="sc-zizu2y-5 jvMsWZ"><span class="sc-zizu2y-2 llaKRx"></span>
                        <h3 class="sc-zizu2y-3 fvhexx"><span class="sc-zizu2y-4 jLYnJE">Content Moderator</span></h3>
                        <ul class="sc-zizu2y-9 gAlVEf">
                            <li class="sc-zizu2y-7 cdkIhW job-tag-name tag-candy">No Experience Necessary</li>
                        </ul><span class="sc-zizu2y-8 kSRJJO"><span class="fas fa-location-dot"></span>Work from Anywhere</span>
                        <div class="apply-btn">Apply Now</div>
                    </div>
                </a>
                <a href="https://tmtrcks.com/140900/970/" id="jobs-for-you-1318851" class="sc-1p0jhah-3 cNlrSE">
                    <div class="sc-zizu2y-5 jvMsWZ"><span class="sc-zizu2y-2 llaKRx"></span>
                        <h3 class="sc-zizu2y-3 fvhexx"><span class="sc-zizu2y-4 jLYnJE">Delta Airlines - Customer Support</span></h3>
                        <ul class="sc-zizu2y-9 gAlVEf">
                            <li class="sc-zizu2y-7 cdkIhW job-tag-name tag-candy">No Experience Necessary</li>
                        </ul><span class="sc-zizu2y-8 kSRJJO"><span class="fas fa-location-dot"></span>Work from Anywhere</span>
                        <div class="apply-btn">Apply Now</div>
                    </div>
                </a>
                <a href="https://tmtrcks.com/140900/971/" id="jobs-for-you-1892588" class="sc-1p0jhah-3 cNlrSE">
                    <div class="sc-zizu2y-5 jvMsWZ"><span class="sc-zizu2y-2 llaKRx"></span>
                        <h3 class="sc-zizu2y-3 fvhexx"><span class="sc-zizu2y-4 jLYnJE">Southwest Airlines - Customer Support</span></h3>
                        <ul class="sc-zizu2y-9 gAlVEf">
                            <li class="sc-zizu2y-7 cdkIhW job-tag-name tag-candy">No Experience Necessary</li>
                        </ul><span class="sc-zizu2y-8 kSRJJO"><span class="fas fa-location-dot"></span>Work from Anywhere</span>
                        <div class="apply-btn">Apply Now</div>
                    </div>
                </a>
                <a href="https://tmtrcks.com/140900/972/" id="jobs-for-you-1733975" class="sc-1p0jhah-3 cNlrSE">
                    <div class="sc-zizu2y-5 jvMsWZ"><span class="sc-zizu2y-2 llaKRx"></span>
                        <h3 class="sc-zizu2y-3 fvhexx"><span class="sc-zizu2y-4 jLYnJE">Tesla - Remote Data Entry</span></h3>
                        <ul class="sc-zizu2y-9 gAlVEf">
                            <li class="sc-zizu2y-7 cdkIhW job-tag-name tag-candy">No Experience Necessary</li>
                        </ul><span class="sc-zizu2y-8 kSRJJO"><span class="fas fa-location-dot"></span>Work from Anywhere</span>
                        <div class="apply-btn">Apply Now</div>
                    </div>
                </a>
                <a href="https://tmtrcks.com/140900/969/" id="jobs-for-you-1831365" class="sc-1p0jhah-3 cNlrSE">
                    <div class="sc-zizu2y-5 jvMsWZ"><span class="sc-zizu2y-2 llaKRx"></span>
                        <h3 class="sc-zizu2y-3 fvhexx"><span class="sc-zizu2y-4 jLYnJE">Netflix - Tagger </span></h3>
                        <ul class="sc-zizu2y-9 gAlVEf">
                            <li class="sc-zizu2y-7 cdkIhW job-tag-name tag-candy">No Experience Necessary</li>
                        </ul><span class="sc-zizu2y-8 kSRJJO"><span class="fas fa-location-dot"></span>Work from Anywhere</span>
                        <div class="apply-btn">Apply Now</div>
                    </div>
                </a>
                <a href="https://tmtrcks.com/140900/995/" id="jobs-for-you-1850587" class="sc-1p0jhah-3 cNlrSE">
                    <div class="sc-zizu2y-5 jvMsWZ"><span class="sc-zizu2y-2 llaKRx"></span>
                        <h3 class="sc-zizu2y-3 fvhexx"><span class="sc-zizu2y-4 jLYnJE">Apple - Customer Support</span></h3>
                        <ul class="sc-zizu2y-9 gAlVEf">
                            <li class="sc-zizu2y-7 cdkIhW job-tag-name tagLightBlue">Paid Holidays</li>
                            <li class="sc-zizu2y-7 cdkIhW job-tag-name tag-candy">No Experience Necessary</li>
                        </ul><span class="sc-zizu2y-8 kSRJJO"><span class="fas fa-location-dot"></span>Work from Anywhere</span>
                        <div class="apply-btn">Apply Now</div>
                    </div>
                </a>
                <a href="https://tmtrcks.com/140900/994/" id="jobs-for-you-1850668" class="sc-1p0jhah-3 cNlrSE">
                    <div class="sc-zizu2y-5 jvMsWZ"><span class="sc-zizu2y-2 llaKRx"></span>
                        <h3 class="sc-zizu2y-3 fvhexx"><span class="sc-zizu2y-4 jLYnJE">Google Jobs</span></h3>
                        <ul class="sc-zizu2y-9 gAlVEf">
                            <li class="sc-zizu2y-7 cdkIhW job-tag-name tagLightBlue">Gym / Health Stipend</li>
                            <li class="sc-zizu2y-7 cdkIhW job-tag-name tag-candy">No Experience Necessary</li>
                        </ul><span class="sc-zizu2y-8 kSRJJO"><span class="fas fa-location-dot"></span>Work from Anywhere</span>
                        <div class="apply-btn">Apply Now</div>
                    </div>
                </a>
            </div>
        </main>
        <footer class="sc-hIqOWS hUOcZG">
            <div class="sc-kgKVFY bInStJ">
                <div class="sc-fLQRDB fZuqHu"> 
                    <h5 tabindex="0" class="sc-dnwKUv ckKeiU">About RemoteJobs4You</h5>
                    <ul class="sc-bALXmG fmVkwI">
                        <li><a href="/work-from-home">Find Remote Jobs</a></li>
                        <li><a href="/curate-search/how-it-works-2">How RemoteJobs4You Works</a></li>
                    </ul>
                </div>
                <div class="sc-fLQRDB fZuqHu">
                    <h5 tabindex="0" class="sc-dnwKUv ckKeiU">Policies</h5>
                    <ul class="sc-bALXmG fmVkwI">
                        <li><a href="./privacy-policy.html" target="_blank">Privacy Policy</a></li>
                        <li><a href="./terms-of-service.html" target="_blank">Terms of Use</a></li>
                        <li><a href="./manage-account/data-access">CCPA/GDPR</a></li>
                    </ul>
                </div>
                <div class="sc-fLQRDB fZuqHu">
                    <h5 tabindex="0" class="sc-dnwKUv ckKeiU">Customer Support</h5>
                    <ul class="sc-bALXmG fmVkwI">
                        <li><a href="/contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="sc-ivnCJf jQwAjx">
                <div class="sc-kgKVFY bInStJ">
                    <a href="/" aria-label="footer logo"><img src="./RemoteJobs4You.svg" alt="Remote Careers" width="245" /></a>
                    <p tabindex="0" class="sc-cyRfQX jggENj">© 2024 RemoteJobs. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
    <div id="overlay-root"></div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(() => {
            const salary = parseInt(localStorage.getItem("salary")).toLocaleString("en-US");
            const options = JSON.parse(localStorage.getItem("options"));

            if (parseInt(salary) !== 0 && options.length !== 0) {
                $(".dLyrzN span").text(`$${salary}+ Salary Jobs, ${options.join(", ")}.`)
            } else if (parseInt(salary) === 0 && options.length !== 0) {
                $(".dLyrzN span").text(`${options.join(", ")}.`)
            } else if (parseInt(salary) !== 0 && options.length === 0) {
                $(".dLyrzN span").text(`$${salary}+ Salary Jobs.`)
            } else {
                $(".dLyrzN span").text("");
            }

            setTimeout(() => {
                $(".finding").hide();
                $("main").show();
                $(".progress").css("width", 100 + "%");
            }, 6000)

        })
    </script>
    
</body>

</html>